%% Optimización de Diseño: Carro Gravitacional — Objetivo: DISTANCIA MÁXIMA
clear; clc; close all;

% ========================== VARIABLES DE ENTRADA ==========================
ml = 0.5;           % Masa de impulso [kg]
mc = 0.7;           % Masa del carro [kg]
g  = 9.81;          % Gravedad [m/s^2]
Rc = 0.06;          % Radio de las ruedas [m]
Iw = 2.93e-5;       % Inercia de una rueda [kg*m^2]
mu_s = 0.7;         % Coeficiente de fricción estática

% Geometría del Chasis
q = 0.202; h = 0.185; L = 0.45;

% Parámetros de Poleas
rho_mat = 1180; w_p = 0.012; d_hole = 0.015;
r_hole = d_hole / 2;

% Parámetros de trayectoria
h_caida = 0.30;     % Distancia de caída del peso [m]
mu_rod  = 0.015;    % Coeficiente de rodadura

% ======================== LÍMITES DE ACELERACIÓN ========================
a_des   = mu_s * (g * (L - q) / (L + mu_s * h));
a_volc  = (g * q) / h;
a_limit = min(a_des, a_volc);

fprintf('Límite por deslizamiento: %.4f m/s^2\n', a_des);
fprintf('Límite por volcamiento:   %.4f m/s^2\n', a_volc);
fprintf('Techo físico usado:       %.4f m/s^2\n\n', a_limit);

% ===================== BARRIDO DE RADIOS ====================
Rb_range = linspace(0.005, 0.1, 2000);
Ra_range = 2 * Rb_range;

acc_results  = zeros(size(Rb_range));
dist_results = zeros(size(Rb_range));
d1_results   = zeros(size(Rb_range));
vf_results   = zeros(size(Rb_range));

for i = 1:length(Rb_range)
    Rb = Rb_range(i);
    Ra = Ra_range(i);

    % Inercia Polea B
    m_B     = pi * Rb^2 * w_p * rho_mat;
    I_pB    = 0.5*m_B*Rb^2 - 4*(0.5*(pi*r_hole^2*w_p*rho_mat)*r_hole^2 + ...
              (pi*r_hole^2*w_p*rho_mat)*(Rb/2)^2);

    % Inercia Polea A
    m_A     = pi * Ra^2 * w_p * rho_mat;
    m_hA    = pi * r_hole^2 * w_p * rho_mat;
    I_pA    = 0.5*m_A*Ra^2 - 4*(0.5*m_hA*r_hole^2 + m_hA*(Ra/2)^2);

    % Aceleración del sistema
    I_eq = 2*Iw + I_pB + I_pA*(Rb/Ra)^2;
    num  = ml * g * Rb * Rc;
    den  = I_eq + mc*Rc^2 + ml*Rb^2;
    acc  = num / den;

    acc_results(i) = acc;

    % --- DISTANCIA TOTAL ---
    d1 = h_caida * (Rc / Rb);          % Distancia de impulso
    vf = sqrt(2 * acc * d1);           % Velocidad al soltar el peso
    d2 = vf^2 / (2 * mu_rod * g);      % Distancia por inercia

    dist_results(i) = d1 + d2;
    d1_results(i)   = d1;
    vf_results(i)   = vf;
end

% ===================== OPTIMIZACIÓN POR DISTANCIA (con restricción) =======
valid = acc_results <= a_limit;

if ~any(valid)
    error('Ningún radio cumple la restricción. Revisa mu_s o ml.');
end

[dist_max, idx_rel] = max(dist_results(valid));
valid_idx   = find(valid);
best_idx    = valid_idx(idx_rel);

% También guardamos el óptimo de aceleración (para comparar)
[~, acc_idx_rel] = max(acc_results(valid));
acc_best_idx = valid_idx(acc_idx_rel);

Rb_opt = Rb_range(best_idx);
Ra_opt = Ra_range(best_idx);
a_opt  = acc_results(best_idx);
d1_opt = d1_results(best_idx);
vf_opt = vf_results(best_idx);
d2_opt = dist_max - d1_opt;

% ========================== REPORTE FINAL ==========================
fprintf('====================================================\n');
fprintf('   REPORTE DE DISEÑO: OPTIMIZACIÓN POR DISTANCIA   \n');
fprintf('====================================================\n');
fprintf('RESULTADOS ÓPTIMOS (máxima distancia):\n');
fprintf('  Radio Polea B (Eje):           %7.2f cm\n', Rb_opt*100);
fprintf('  Radio Polea A (Impulso):       %7.2f cm\n', Ra_opt*100);
fprintf('  Relación de transmisión:        2:1\n');
fprintf('  Aceleración resultante:        %7.4f m/s^2\n', a_opt);
fprintf('  Margen al límite:              %7.4f m/s^2  (%.1f%%)\n', ...
        a_limit - a_opt, 100*(a_limit - a_opt)/a_limit);
fprintf('----------------------------------------------------\n');
fprintf('PREDICCIÓN DE TRAYECTORIA:\n');
fprintf('  Distancia de impulso (d1):     %7.2f m\n', d1_opt);
fprintf('  Velocidad máxima (vf):         %7.2f m/s\n', vf_opt);
fprintf('  Distancia de inercia (d2):     %7.2f m\n', d2_opt);
fprintf('  DISTANCIA TOTAL ESTIMADA:      %7.2f m  ← objetivo\n', dist_max);
fprintf('----------------------------------------------------\n');
fprintf('COMPARACIÓN con óptimo de aceleración:\n');
fprintf('  Rb (aceleración):              %7.2f cm  → dist = %.2f m\n', ...
        Rb_range(acc_best_idx)*100, dist_results(acc_best_idx));
fprintf('  Rb (distancia):                %7.2f cm  → dist = %.2f m\n', ...
        Rb_opt*100, dist_max);
fprintf('  Ganancia por usar obj. correcto: +%.2f m\n', ...
        dist_max - dist_results(acc_best_idx));
fprintf('====================================================\n');

% ========================== GRÁFICAS ==========================
Rb_cm = Rb_range * 100;

figure('Name','Optimización Carro Gravitacional','Position',[100 100 900 600]);

% Subplot 1: Distancia total
subplot(2,2,1);
plot(Rb_cm(valid), dist_results(valid), 'b', 'LineWidth', 2); hold on;
plot(Rb_opt*100, dist_max, 'go', 'MarkerSize', 10, 'MarkerFaceColor', 'g');
xlabel('Radio Polea B [cm]'); ylabel('Distancia total [m]');
title('Distancia Total vs Radio'); grid on;
legend('Dist. total','Óptimo distancia','Location','best');

% Subplot 2: Aceleración con límite
subplot(2,2,2);
plot(Rb_cm(valid), acc_results(valid), 'r', 'LineWidth', 2); hold on;
yline(a_limit, '--k', 'Límite');
plot(Rb_opt*100, a_opt, 'go', 'MarkerSize', 10, 'MarkerFaceColor', 'g');
xlabel('Radio Polea B [cm]'); ylabel('Aceleración [m/s^2]');
title('Aceleración vs Radio'); grid on;

% Subplot 3: Velocidad máxima alcanzada
subplot(2,2,3);
plot(Rb_cm(valid), vf_results(valid), 'm', 'LineWidth', 2); hold on;
plot(Rb_opt*100, vf_opt, 'go', 'MarkerSize', 10, 'MarkerFaceColor', 'g');
xlabel('Radio Polea B [cm]'); ylabel('vf [m/s]');
title('Velocidad Máxima vs Radio'); grid on;

% Subplot 4: Desglose d1 vs d2
subplot(2,2,4);
d2_arr = dist_results - d1_results;
area(Rb_cm(valid), [d1_results(valid)' d2_arr(valid)'], 'LineWidth', 1);
xline(Rb_opt*100, '--g', 'Óptimo');
xlabel('Radio Polea B [cm]'); ylabel('Distancia [m]');
title('Desglose d1 (impulso) y d2 (inercia)'); grid on;
legend('d1 impulso','d2 inercia','Location','best');

%% ============ ANÁLISIS DE CONDICIÓN DE ARRANQUE ============

% Parámetros adicionales
re      = 0.01;    % Radio del eje [m] — medir de su plano
mu_buje = 0.08;     % Fricción estática buje (acrilico/acero sin lubricar ≈ 0.05-0.12)

fprintf('\n====================================================\n');
fprintf('         CONDICIÓN DE ARRANQUE\n');
fprintf('====================================================\n');

% --- Condición 1: independiente del radio (de su derivación página 3) ---
lhs = 2 * ml;
rhs = (mc + ml) * mu_rod;
fprintf('Condición simplificada (2:1 fijo, independiente de radios):\n');
fprintf('  2·ml = %.4f   vs   (mc+ml)·μ_rod = %.4f\n', lhs, rhs);
if lhs > rhs
    fprintf('  RESULTADO: ARRANCA (margen = %.4f)\n', lhs - rhs);
else
    fprintf('  RESULTADO: NO ARRANCA\n');
end

% --- Condición 2: torque completo incluyendo fricción del buje ---
T_motor  = ml * g * Ra_opt * (Rc / Rb_opt);   % Torque en rueda [N·m]
T_rod    = (mc + ml) * g * mu_rod * Rc;        % Torque rodadura
F_axle   = (mc + ml) * g * 0.5;               % Fuerza normal aprox. en eje trasero
T_buje   = mu_buje * F_axle * re * (Rc / Rb_opt); % Torque buje referido a rueda
T_resist = T_rod + T_buje;

fprintf('\nCondición completa con fricción de buje:\n');
fprintf('  Torque motor:       %.5f N·m\n', T_motor);
fprintf('  Torque rodadura:    %.5f N·m\n', T_rod);
fprintf('  Torque buje:        %.5f N·m\n', T_buje);
fprintf('  Torque resistente:  %.5f N·m\n', T_resist);
fprintf('  Margen neto:        %.5f N·m\n', T_motor - T_resist);
fprintf('  Relación T_m/T_r:   %.2f×\n',   T_motor / T_resist);

if T_motor > T_resist
    fprintf('  RESULTADO: ARRANCA\n');
else
    fprintf('  RESULTADO: NO ARRANCA — aumentar Ra o lubricar eje\n');
end
fprintf('====================================================\n');